# mlea_signature

./: .classpath  .gitignore  LICENSE  README  build.xml  compSign.sh
log/: .gitignore
sample/: compfile  forgerie_db  forgery_db  genuine_db  signatures
src/: CompareResult.java  Main.java  SignatureSystem.java
src/Plot/: PlotChart.java
src/common/: LabeledSignature.java  Point.java  Signature.java  SignatureException.java
src/distance/: Comparator.java  CompareResult.java  DTWNaive.java  DTW_compare.java  DTW_naive.java
src/features/: FeatureExtractor.java  GlobalFeature.java  GlobalFeatureVector.java  LocalFeature.java  LocalFeatureVector.java  PCA.java
src/plot/: PlotChart.java
src/preprocessing/: Normalizer.java  Preprocessor.java  Reducer.java
src/preprocessing/reducer/: BraultReducer.java  Reducer.java  SpeedReducer.java
src/train/: Classifier.java  Trainer.java
