<project basedir="." default="build" name="mlea_signature">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="main-class" value="Main"/>

    <path id="mlea_signature.classpath">
        <pathelement location="bin"/>
        <pathelement location="lib/commons-math3-3.3.jar"/>
        <pathelement location="lib/jcommon-1.0.23.jar"/>
        <pathelement location="lib/jfreechart-1.0.19.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
   	<manifestclasspath property="manifest_cp" jarfile="compSign.jar">
        <classpath refid="mlea_signature.classpath" />
    	</manifestclasspath>
	<copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project,jar" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false">
            <src path="src"/>
            <classpath refid="mlea_signature.classpath"/>
        </javac>
    </target>

    <target depends="build-project" name="jar">
		<jar destfile="compSign.jar" basedir="bin/">
            <manifest>
                <attribute name="Main-Class" value="Main"/>
		<attribute name="Class-Path" value="${manifest_cp}"/>
            </manifest>
        </jar>
    </target>

    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>

    <target name="Main">
        <java classname="Main" failonerror="true" fork="yes">
            <arg line="sample\compfile log\res.log"/>
            <classpath refid="mlea_signature.classpath"/>
        </java>
    </target>
</project>
